<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Members Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="panel">
            <div id="name">
                Name
            </div>
            <div id="current" style="font-size: 45px;">
                000
            </div>
            <div id="bot-name">
                bot
            </div>
        </div>
        <div id="content">
            <div id="graph-container">
                <div id="scroll-solver">
                    <div id="graph">
                        <svg version="1.1" id="graph-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 1200 1200" xml:space="preserve">
                            <linearGradient id="grad" gradientUnits="userSpaceOnUse" x1="0" y1="100%" x2="0" y2="0">
                                <stop  offset="0" style="stop-color:#007ED4;stop-opacity:0"/>
                                <stop  offset="1" style="stop-color:#007ED4;stop-opacity:0.94"/>
                            </linearGradient>
                            <polygon id="polygon" points=""/>
                            <polyline id="polygon-stroke" points=""/>
                        </svg>
                    </div>
                    <div id="coordinates">
                        <svg id="coordinates-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 1200 1200" xml:space="preserve">
                            <g id="vertical">
                                <line class="main coordinates" x1 = "16px", y1 = "100%" x2 = "16px" y2 = "0"/>
                                <g class="additional"></g>
                            </g>
                            <g id="horizontal">
                                <line class="main coordinates" x1="0" , y1="95%" x2="100%" y2="95%" />
                                <g class="additional"></g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="view.js"></script>
</body>
</html>